#.gitignore

# Python #
######################
env/
venv/

*.py[cod]

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64
__pycache__

# Railo files #
######################
WEB-INF/

# Sublime files #
######################
*.sublime-project
*.sublime-workspace

# Misc files #
######################
*.yml
*.buildpath
*.settings
*.cache
*.swp

# OS generated files #
######################
.DS_Store
ehthumbs.db
Icon?
Thumbs.db
.project

# Eclipse files #
#######################
.project
.settings/
.classpath
.metadata

# Intellij #
#######################
.idea/
*.iml
*.iws

# CMake and CLion #
#######################
# CMake
cmake-build-debug/


# VIM Ignores #
#######################
*.s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

# C Ignores #
#######################
# Object files
*.o

# Libraries
*.lib
*.a

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app

# C++ Ignores #
########################
# Compiled Object files
*.slo
*.lo
*.o

# Compiled Dynamic libraries
*.so
*.dylib

# Compiled Static libraries
*.lai
*.la
*.a

# Java Ignores #
########################
*.class

# Package Files #
*.jar
*.war
*.ear

# Build and Target Ignores #
########################
bin/
target/

# Xcode #
########
.DS_Store
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
*.xcworkspace
!default.xcworkspace
xcuserdata
profile
*.moved-aside
DerivedData
.idea/
